<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <h1>งานอดิเรก</h1>
    <div id="content"></div>
    
    <input type="checkbox"name="hobby" value="reading">  อ่านหนังสือ
    <input type="checkbox"name="hobby" value="swimming"> ว่ายน้ำ
    <input type="checkbox"name="hobby" value="gaming"> เล่นเกม
    <button onclick="submitHobby()" >Submit</button>
    <script >
       function submitHobby(){
       //เลือก ไป checkbox ที่มี name เป็น hobby ทั้งหมด
        let hobbies = document.querySelectorAll('input[name="hobby"]');
        let contentHTML = '<ul>';
       //เอาค่าที่เลือก ออกมา
        for(let i=0; i<hobbies.length; i++){
            if(hobbies[i].checked){
                contentHTML += '<li>' + hobbies[i].value + '</li>';
            }
        }
        // วนค่าที่เลือก มาแสดงในรูปแบบ ul li 
        contentHTML += '</ul>';

        //ใส่ html ลงใน div id content
        let contentDiv = document.getElementById('content');
        contentDiv.innerHTML = contentHTML;
       }
    </script>
</body>
</html>